{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "cache": {
      "type": "library",
      "root": "libs/cache",
      "entryFile": "index",
      "sourceRoot": "libs/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/cache/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/logger",
      "entryFile": "index",
      "sourceRoot": "libs/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logger/tsconfig.lib.json"
      }
    },
    "mail": {
      "type": "library",
      "root": "libs/mail",
      "entryFile": "index",
      "sourceRoot": "libs/mail/src",
      "compilerOptions": {
        "tsConfigPath": "libs/mail/tsconfig.lib.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    }
  }
}