{
  "cSpell.words": [
    "bierner",
    "Buildx",
    "Compodoc",
    "davidanson",
    "dbaeumer",
    "dbcode",
    "dbdocs",
    "dbml",
    "devcontainers",
    "eamodio",
    "esbenp",
    "Fastify",
    "gistory",
    "gitops",
    "gsainfoteam",
    "infoteam",
    "javascriptsnippets",
    "keyid",
    "libheif",
    "linuxmusl",
    "localtime",
    "loggable",
    "mikestead",
    "mjml",
    "nestjs",
    "noreply",
    "orta",
    "PKCE",
    "presigner",
    "signup",
    "userinfo",
    "xabikos",
    "zoneinfo"
  ],
  "git.branchProtection": ["main"],
  "markdownlint.config": {
    "MD033": false,
    "MD041": false
  },
  "npm.packageManager": "bun",
  "npm.scriptRunner": "bun"
}
